
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coffee Shop Management System</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f7f2ee;
      color: #333;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #6b4f4f;
    }
    #menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .item {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .item h3 {
      margin: 10px 0;
      color: #5c3d3d;
    }
    .item p {
      margin: 5px 0;
    }
    button {
      background-color: #6b4f4f;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
    }
    #cart {
      margin-top: 40px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <h1>JavaBrew Coffee Shop</h1>

  <div id="menu"></div>

  <div id="cart">
    <h2>🛒 Cart</h2>
    <ul id="cart-items"></ul>
    <p><strong>Total: $<span id="total">0.00</span></strong></p>
  </div>

  <script>
    const menuItems = [
      { id: 1, name: "Espresso", price: 3.00 },
      { id: 2, name: "Latte", price: 4.00 },
      { id: 3, name: "Cappuccino", price: 4.50 },
      { id: 4, name: "Mocha", price: 5.00 },
      { id: 5, name: "Americano", price: 3.50 }
    ];

    const cart = [];

    function renderMenu() {
      const menuDiv = document.getElementById("menu");
      menuItems.forEach(item => {
        const div = document.createElement("div");
        div.className = "item";
        div.innerHTML = `
          <h3>${item.name}</h3>
          <p>Price: $${item.price.toFixed(2)}</p>
          <button onclick="addToCart(${item.id})">Add to Cart</button>
        `;
        menuDiv.appendChild(div);
      });
    }

    function addToCart(id) {
      const item = menuItems.find(i => i.id === id);
      cart.push(item);
      renderCart();
    }

    function renderCart() {
      const cartList = document.getElementById("cart-items");
      cartList.innerHTML = "";
      let total = 0;
      cart.forEach(item => {
        const li = document.createElement("li");
        li.textContent = `${item.name} - $${item.price.toFixed(2)}`;
        cartList.appendChild(li);
        total += item.price;
      });
      document.getElementById("total").textContent = total.toFixed(2);
    }

    renderMenu();
  </script>

</body>
</html>
